{
  "name": "sanook-kids-learning",
  "version": "1.0.0",
  "description": "Sanook Kids Learning - Free educational platform for Thai Grade 4 and Grade 6 students",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start -p 5000",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkhongsap/sanook-kids-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tkhongsap/sanook-kids-learning/issues"
  },
  "homepage": "https://github.com/tkhongsap/sanook-kids-learning#readme",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^6.16.3",
    "@prisma/client": "^6.16.3",
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.4",
    "next": "^15.5.4",
    "next-auth": "^5.0.0-beta.29",
    "prisma": "^6.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
